<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DunkeyDeliveryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DunkeyDeliveryModelStoreContainer">
    <EntitySet Name="Users" EntityType="DunkeyDeliveryModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payment_Details" EntityType="DunkeyDeliveryModel.Store.Payment_Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="DunkeyDeliveryModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order_Items" EntityType="DunkeyDeliveryModel.Store.Order_Items" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stores" EntityType="DunkeyDeliveryModel.Store.Stores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="DunkeyDeliveryModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="DunkeyDeliveryModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payment_Method" EntityType="DunkeyDeliveryModel.Store.Payment_Method" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Store_Timings" EntityType="DunkeyDeliveryModel.Store.Store_Timings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Store_Rating" EntityType="DunkeyDeliveryModel.Store.Store_Rating" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Drivers" EntityType="DunkeyDeliveryModel.Store.Drivers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Notifications" EntityType="DunkeyDeliveryModel.Store.Notifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Driver_Orders" EntityType="DunkeyDeliveryModel.Store.Driver_Orders" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UsersPayment_Details" Association="DunkeyDeliveryModel.Store.UsersPayment_Details">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payment_Details" EntitySet="Payment_Details" />
    </AssociationSet>
    <AssociationSet Name="OrdersOrder_Items" Association="DunkeyDeliveryModel.Store.OrdersOrder_Items">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="ProductsOrder_Items" Association="DunkeyDeliveryModel.Store.ProductsOrder_Items">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="CategoriesProducts" Association="DunkeyDeliveryModel.Store.CategoriesProducts">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="StoreCategories" Association="DunkeyDeliveryModel.Store.StoreCategories">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="StoreStore_Rating" Association="DunkeyDeliveryModel.Store.StoreStore_Rating">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Store_Rating" EntitySet="Store_Rating" />
    </AssociationSet>
    <AssociationSet Name="StoreStore_Timings" Association="DunkeyDeliveryModel.Store.StoreStore_Timings">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Store_Timings" EntitySet="Store_Timings" />
    </AssociationSet>
    <AssociationSet Name="UsersOrders" Association="DunkeyDeliveryModel.Store.UsersOrders">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="StorePayment_Method" Association="DunkeyDeliveryModel.Store.StorePayment_Method">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Payment_Method" EntitySet="Payment_Method" />
    </AssociationSet>
    <AssociationSet Name="StoreDriver" Association="DunkeyDeliveryModel.Store.StoreDriver">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="DriverDriver_Orders" Association="DunkeyDeliveryModel.Store.DriverDriver_Orders">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Driver_Orders" EntitySet="Driver_Orders" />
    </AssociationSet>
    <AssociationSet Name="OrdersDriver_Orders" Association="DunkeyDeliveryModel.Store.OrdersDriver_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Driver_Orders" EntitySet="Driver_Orders" />
    </AssociationSet>
    <AssociationSet Name="UsersNotification" Association="DunkeyDeliveryModel.Store.UsersNotification">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="UsersNotification1" Association="DunkeyDeliveryModel.Store.UsersNotification1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="StoreOrders" Association="DunkeyDeliveryModel.Store.StoreOrders">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="StoreProducts" Association="DunkeyDeliveryModel.Store.StoreProducts">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Dob" Type="datetime" Nullable="true" />
    <Property Name="Role" Type="smallint" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="ForgetPasswordToken" Type="nvarchar(max)" Nullable="true" />
    <Property Name="VerificationToken" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ProfilePictureUrl" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Payment_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CVV" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ValidUpto" Type="datetime" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="true" DefaultValue="0" />
    <Property Name="DeliveryDateTime" Type="datetime" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Store_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Price" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BusinessType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ZipCode" Type="smallint" Nullable="true" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BusinessName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="true" />
    <Property Name="Longitude" Type="float" Nullable="true" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Status" Type="smallint" Nullable="false" DefaultValue="0" />
    <Property Name="Store_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Status" Type="smallint" Nullable="false" DefaultValue="0" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
    <Property Name="Store_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_Method">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CVV" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ValidUpto" Type="datetime" Nullable="false" />
    <Property Name="Store_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Store_Timings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shift" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Timing" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Store_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Store_Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rating" Type="smallint" Nullable="false" />
    <Property Name="Feedback" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Store_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VehicleType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LicenseNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="LicenseImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Store_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="User1_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Driver_Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryTime" Type="datetime" Nullable="true" />
    <Property Name="Driver_Id" Type="int" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UsersPayment_Details">
    <End Role="Users" Type="DunkeyDeliveryModel.Store.Users" Multiplicity="1" />
    <End Role="Payment_Details" Type="DunkeyDeliveryModel.Store.Payment_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment_Details">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdersOrder_Items">
    <End Role="Orders" Type="DunkeyDeliveryModel.Store.Orders" Multiplicity="1" />
    <End Role="Order_Items" Type="DunkeyDeliveryModel.Store.Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductsOrder_Items">
    <End Role="Products" Type="DunkeyDeliveryModel.Store.Products" Multiplicity="1" />
    <End Role="Order_Items" Type="DunkeyDeliveryModel.Store.Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriesProducts">
    <End Role="Categories" Type="DunkeyDeliveryModel.Store.Categories" Multiplicity="1" />
    <End Role="Products" Type="DunkeyDeliveryModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreCategories">
    <End Role="Store" Type="DunkeyDeliveryModel.Store.Stores" Multiplicity="1" />
    <End Role="Categories" Type="DunkeyDeliveryModel.Store.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreStore_Rating">
    <End Role="Store" Type="DunkeyDeliveryModel.Store.Stores" Multiplicity="1" />
    <End Role="Store_Rating" Type="DunkeyDeliveryModel.Store.Store_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store_Rating">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreStore_Timings">
    <End Role="Store" Type="DunkeyDeliveryModel.Store.Stores" Multiplicity="1" />
    <End Role="Store_Timings" Type="DunkeyDeliveryModel.Store.Store_Timings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store_Timings">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersOrders">
    <End Role="Users" Type="DunkeyDeliveryModel.Store.Users" Multiplicity="1" />
    <End Role="Orders" Type="DunkeyDeliveryModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StorePayment_Method">
    <End Role="Store" Type="DunkeyDeliveryModel.Store.Stores" Multiplicity="1" />
    <End Role="Payment_Method" Type="DunkeyDeliveryModel.Store.Payment_Method" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment_Method">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreDriver">
    <End Role="Store" Type="DunkeyDeliveryModel.Store.Stores" Multiplicity="1" />
    <End Role="Driver" Type="DunkeyDeliveryModel.Store.Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DriverDriver_Orders">
    <End Role="Driver" Type="DunkeyDeliveryModel.Store.Drivers" Multiplicity="1" />
    <End Role="Driver_Orders" Type="DunkeyDeliveryModel.Store.Driver_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Driver_Orders">
        <PropertyRef Name="Driver_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdersDriver_Orders">
    <End Role="Orders" Type="DunkeyDeliveryModel.Store.Orders" Multiplicity="1" />
    <End Role="Driver_Orders" Type="DunkeyDeliveryModel.Store.Driver_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Driver_Orders">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersNotification">
    <End Role="Users" Type="DunkeyDeliveryModel.Store.Users" Multiplicity="1" />
    <End Role="Notification" Type="DunkeyDeliveryModel.Store.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersNotification1">
    <End Role="Users" Type="DunkeyDeliveryModel.Store.Users" Multiplicity="1" />
    <End Role="Notification" Type="DunkeyDeliveryModel.Store.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="User1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreOrders">
    <End Role="Store" Type="DunkeyDeliveryModel.Store.Stores" Multiplicity="1" />
    <End Role="Orders" Type="DunkeyDeliveryModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreProducts">
    <End Role="Store" Type="DunkeyDeliveryModel.Store.Stores" Multiplicity="1" />
    <End Role="Products" Type="DunkeyDeliveryModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Store_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>