<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DunkeyDeliveryModelStoreContainer" CdmEntityContainer="DunkeyDeliveryEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(DunkeyDeliveryModel.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ForgetPasswordToken" ColumnName="ForgetPasswordToken" />
          <ScalarProperty Name="VerificationToken" ColumnName="VerificationToken" />
          <ScalarProperty Name="ProfilePictureUrl" ColumnName="ProfilePictureUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Details">
      <EntityTypeMapping TypeName="IsTypeOf(DunkeyDeliveryModel.Payment_Details)">
        <MappingFragment StoreEntitySet="Payment_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="ValidUpto" ColumnName="ValidUpto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(DunkeyDeliveryModel.Orders)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DeliveryDateTime" ColumnName="DeliveryDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Items">
      <EntityTypeMapping TypeName="IsTypeOf(DunkeyDeliveryModel.Order_Items)">
        <MappingFragment StoreEntitySet="Order_Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="IsTypeOf(DunkeyDeliveryModel.Store)">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="BusinessType" ColumnName="BusinessType" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(DunkeyDeliveryModel.Categories)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(DunkeyDeliveryModel.Products)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Method">
      <EntityTypeMapping TypeName="IsTypeOf(DunkeyDeliveryModel.Payment_Method)">
        <MappingFragment StoreEntitySet="Payment_Method">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="ValidUpto" ColumnName="ValidUpto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store_Timings">
      <EntityTypeMapping TypeName="IsTypeOf(DunkeyDeliveryModel.Store_Timings)">
        <MappingFragment StoreEntitySet="Store_Timings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="Timing" ColumnName="Timing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store_Rating">
      <EntityTypeMapping TypeName="IsTypeOf(DunkeyDeliveryModel.Store_Rating)">
        <MappingFragment StoreEntitySet="Store_Rating">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="IsTypeOf(DunkeyDeliveryModel.Driver)">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="LicenseNo" ColumnName="LicenseNo" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="LicenseImage" ColumnName="LicenseImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="IsTypeOf(DunkeyDeliveryModel.Notification)">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driver_Orders">
      <EntityTypeMapping TypeName="IsTypeOf(DunkeyDeliveryModel.Driver_Orders)">
        <MappingFragment StoreEntitySet="Driver_Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersPayment_Details" TypeName="DunkeyDeliveryModel.UsersPayment_Details" StoreEntitySet="Payment_Details">
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Payment_Details">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrdersOrder_Items" TypeName="DunkeyDeliveryModel.OrdersOrder_Items" StoreEntitySet="Order_Items">
      <EndProperty Name="Orders">
        <ScalarProperty Name="Id" ColumnName="Order_Id" />
      </EndProperty>
      <EndProperty Name="Order_Items">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductsOrder_Items" TypeName="DunkeyDeliveryModel.ProductsOrder_Items" StoreEntitySet="Order_Items">
      <EndProperty Name="Products">
        <ScalarProperty Name="Id" ColumnName="Product_Id" />
      </EndProperty>
      <EndProperty Name="Order_Items">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CategoriesProducts" TypeName="DunkeyDeliveryModel.CategoriesProducts" StoreEntitySet="Products">
      <EndProperty Name="Categories">
        <ScalarProperty Name="Id" ColumnName="Category_Id" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StoreCategories" TypeName="DunkeyDeliveryModel.StoreCategories" StoreEntitySet="Categories">
      <EndProperty Name="Store">
        <ScalarProperty Name="Id" ColumnName="Store_Id" />
      </EndProperty>
      <EndProperty Name="Categories">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StoreStore_Rating" TypeName="DunkeyDeliveryModel.StoreStore_Rating" StoreEntitySet="Store_Rating">
      <EndProperty Name="Store">
        <ScalarProperty Name="Id" ColumnName="Store_Id" />
      </EndProperty>
      <EndProperty Name="Store_Rating">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StoreStore_Timings" TypeName="DunkeyDeliveryModel.StoreStore_Timings" StoreEntitySet="Store_Timings">
      <EndProperty Name="Store">
        <ScalarProperty Name="Id" ColumnName="Store_Id" />
      </EndProperty>
      <EndProperty Name="Store_Timings">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersOrders" TypeName="DunkeyDeliveryModel.UsersOrders" StoreEntitySet="Orders">
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Orders">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StorePayment_Method" TypeName="DunkeyDeliveryModel.StorePayment_Method" StoreEntitySet="Payment_Method">
      <EndProperty Name="Store">
        <ScalarProperty Name="Id" ColumnName="Store_Id" />
      </EndProperty>
      <EndProperty Name="Payment_Method">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StoreDriver" TypeName="DunkeyDeliveryModel.StoreDriver" StoreEntitySet="Drivers">
      <EndProperty Name="Store">
        <ScalarProperty Name="Id" ColumnName="Store_Id" />
      </EndProperty>
      <EndProperty Name="Driver">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DriverDriver_Orders" TypeName="DunkeyDeliveryModel.DriverDriver_Orders" StoreEntitySet="Driver_Orders">
      <EndProperty Name="Driver">
        <ScalarProperty Name="Id" ColumnName="Driver_Id" />
      </EndProperty>
      <EndProperty Name="Driver_Orders">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrdersDriver_Orders" TypeName="DunkeyDeliveryModel.OrdersDriver_Orders" StoreEntitySet="Driver_Orders">
      <EndProperty Name="Orders">
        <ScalarProperty Name="Id" ColumnName="Order_Id" />
      </EndProperty>
      <EndProperty Name="Driver_Orders">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersNotification" TypeName="DunkeyDeliveryModel.UsersNotification" StoreEntitySet="Notifications">
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Notification">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersNotification1" TypeName="DunkeyDeliveryModel.UsersNotification1" StoreEntitySet="Notifications">
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="User1_Id" />
      </EndProperty>
      <EndProperty Name="Notification">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StoreOrders" TypeName="DunkeyDeliveryModel.StoreOrders" StoreEntitySet="Orders">
      <EndProperty Name="Store">
        <ScalarProperty Name="Id" ColumnName="Store_Id" />
      </EndProperty>
      <EndProperty Name="Orders">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StoreProducts" TypeName="DunkeyDeliveryModel.StoreProducts" StoreEntitySet="Products">
      <EndProperty Name="Store">
        <ScalarProperty Name="Id" ColumnName="Store_Id" />
      </EndProperty>
      <EndProperty Name="Products">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>