<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DunkeyDeliveryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DunkeyDeliveryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="DunkeyDeliveryModel.Users" />
    <EntitySet Name="Payment_Details" EntityType="DunkeyDeliveryModel.Payment_Details" />
    <EntitySet Name="Orders" EntityType="DunkeyDeliveryModel.Orders" />
    <EntitySet Name="Order_Items" EntityType="DunkeyDeliveryModel.Order_Items" />
    <EntitySet Name="Stores" EntityType="DunkeyDeliveryModel.Store" />
    <EntitySet Name="Categories" EntityType="DunkeyDeliveryModel.Categories" />
    <EntitySet Name="Products" EntityType="DunkeyDeliveryModel.Products" />
    <EntitySet Name="Payment_Method" EntityType="DunkeyDeliveryModel.Payment_Method" />
    <EntitySet Name="Store_Timings" EntityType="DunkeyDeliveryModel.Store_Timings" />
    <EntitySet Name="Store_Rating" EntityType="DunkeyDeliveryModel.Store_Rating" />
    <EntitySet Name="Drivers" EntityType="DunkeyDeliveryModel.Driver" />
    <AssociationSet Name="UsersPayment_Details" Association="DunkeyDeliveryModel.UsersPayment_Details">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payment_Details" EntitySet="Payment_Details" />
    </AssociationSet>
    <AssociationSet Name="OrdersOrder_Items" Association="DunkeyDeliveryModel.OrdersOrder_Items">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="ProductsOrder_Items" Association="DunkeyDeliveryModel.ProductsOrder_Items">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="CategoriesProducts" Association="DunkeyDeliveryModel.CategoriesProducts">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="StoreCategories" Association="DunkeyDeliveryModel.StoreCategories">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="StoreStore_Rating" Association="DunkeyDeliveryModel.StoreStore_Rating">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Store_Rating" EntitySet="Store_Rating" />
    </AssociationSet>
    <AssociationSet Name="StoreStore_Timings" Association="DunkeyDeliveryModel.StoreStore_Timings">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Store_Timings" EntitySet="Store_Timings" />
    </AssociationSet>
    <AssociationSet Name="UsersOrders" Association="DunkeyDeliveryModel.UsersOrders">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="StorePayment_Method" Association="DunkeyDeliveryModel.StorePayment_Method">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Payment_Method" EntitySet="Payment_Method" />
    </AssociationSet>
    <AssociationSet Name="StoreDriver" Association="DunkeyDeliveryModel.StoreDriver">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <EntitySet Name="Notifications" EntityType="DunkeyDeliveryModel.Notification" />
    <EntitySet Name="Driver_Orders" EntityType="DunkeyDeliveryModel.Driver_Orders" />
    <AssociationSet Name="DriverDriver_Orders" Association="DunkeyDeliveryModel.DriverDriver_Orders">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Driver_Orders" EntitySet="Driver_Orders" />
    </AssociationSet>
    <AssociationSet Name="OrdersDriver_Orders" Association="DunkeyDeliveryModel.OrdersDriver_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Driver_Orders" EntitySet="Driver_Orders" />
    </AssociationSet>
    <AssociationSet Name="UsersNotification" Association="DunkeyDeliveryModel.UsersNotification">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="UsersNotification1" Association="DunkeyDeliveryModel.UsersNotification1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="StoreOrders" Association="DunkeyDeliveryModel.StoreOrders">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="StoreProducts" Association="DunkeyDeliveryModel.StoreProducts">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="true" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="true" />
    <Property Name="City" Type="String" Nullable="true" />
    <Property Name="State" Type="String" Nullable="true" />
    <Property Name="Country" Type="String" Nullable="true" />
    <Property Name="Dob" Type="DateTime" Nullable="true" />
    <Property Name="Role" Type="Int16" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="true" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="ForgetPasswordToken" Type="String" Nullable="true" />
    <Property Name="VerificationToken" Type="String" Nullable="true" />
    <NavigationProperty Name="Payment_Details" Relationship="DunkeyDeliveryModel.UsersPayment_Details" FromRole="Users" ToRole="Payment_Details" />
    <NavigationProperty Name="Orders" Relationship="DunkeyDeliveryModel.UsersOrders" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Notifications" Relationship="DunkeyDeliveryModel.UsersNotification" FromRole="Users" ToRole="Notification" />
    <NavigationProperty Name="Notifications1" Relationship="DunkeyDeliveryModel.UsersNotification1" FromRole="Users" ToRole="Notification" />
    <Property Name="ProfilePictureUrl" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="Payment_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" Nullable="false" />
    <Property Name="CardNo" Type="String" Nullable="false" />
    <Property Name="CVV" Type="String" Nullable="false" />
    <Property Name="ValidUpto" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DunkeyDeliveryModel.UsersPayment_Details" FromRole="Payment_Details" ToRole="Users" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="Int16" Nullable="true" DefaultValue="0" />
    <Property Name="DeliveryDateTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Order_Items" Relationship="DunkeyDeliveryModel.OrdersOrder_Items" FromRole="Orders" ToRole="Order_Items" />
    <NavigationProperty Name="User" Relationship="DunkeyDeliveryModel.UsersOrders" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Driver_Orders" Relationship="DunkeyDeliveryModel.OrdersDriver_Orders" FromRole="Orders" ToRole="Driver_Orders" />
    <NavigationProperty Name="Store" Relationship="DunkeyDeliveryModel.StoreOrders" FromRole="Orders" ToRole="Store" />
  </EntityType>
  <EntityType Name="Order_Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="Price" Type="Int32" Nullable="false" DefaultValue="0" />
    <NavigationProperty Name="Order" Relationship="DunkeyDeliveryModel.OrdersOrder_Items" FromRole="Order_Items" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="DunkeyDeliveryModel.ProductsOrder_Items" FromRole="Order_Items" ToRole="Products" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="BusinessType" Type="String" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="true" />
    <Property Name="ZipCode" Type="Int16" Nullable="true" />
    <NavigationProperty Name="Categories" Relationship="DunkeyDeliveryModel.StoreCategories" FromRole="Store" ToRole="Categories" />
    <NavigationProperty Name="Store_Rating" Relationship="DunkeyDeliveryModel.StoreStore_Rating" FromRole="Store" ToRole="Store_Rating" />
    <NavigationProperty Name="Store_Timings" Relationship="DunkeyDeliveryModel.StoreStore_Timings" FromRole="Store" ToRole="Store_Timings" />
    <NavigationProperty Name="Payment_Method" Relationship="DunkeyDeliveryModel.StorePayment_Method" FromRole="Store" ToRole="Payment_Method" />
    <NavigationProperty Name="Drivers" Relationship="DunkeyDeliveryModel.StoreDriver" FromRole="Store" ToRole="Driver" />
    <NavigationProperty Name="Orders" Relationship="DunkeyDeliveryModel.StoreOrders" FromRole="Store" ToRole="Orders" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="BusinessName" Type="String" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="true" />
    <Property Name="Longitude" Type="Double" Nullable="true" />
    <NavigationProperty Name="Products" Relationship="DunkeyDeliveryModel.StoreProducts" FromRole="Store" ToRole="Products" />
    <Property Name="ImageUrl" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Nullable="false" Type="String" />
    <Property Name="Type" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="true" />
    <Property Name="Status" Type="Int16" Nullable="false" DefaultValue="0" />
    <NavigationProperty Name="Products" Relationship="DunkeyDeliveryModel.CategoriesProducts" FromRole="Categories" ToRole="Products" />
    <NavigationProperty Name="Store" Relationship="DunkeyDeliveryModel.StoreCategories" FromRole="Categories" ToRole="Store" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="true" />
    <Property Name="Image" Nullable="true" Type="String" />
    <Property Name="Status" Type="Int16" Nullable="false" DefaultValue="0" />
    <NavigationProperty Name="Order_Items" Relationship="DunkeyDeliveryModel.ProductsOrder_Items" FromRole="Products" ToRole="Order_Items" />
    <NavigationProperty Name="Category" Relationship="DunkeyDeliveryModel.CategoriesProducts" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Store" Relationship="DunkeyDeliveryModel.StoreProducts" FromRole="Products" ToRole="Store" />
  </EntityType>
  <EntityType Name="Payment_Method">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" Nullable="false" />
    <Property Name="AccountNo" Type="String" Nullable="false" />
    <Property Name="CVV" Type="String" Nullable="false" />
    <Property Name="ValidUpto" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="DunkeyDeliveryModel.StorePayment_Method" FromRole="Payment_Method" ToRole="Store" />
  </EntityType>
  <EntityType Name="Store_Timings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shift" Type="String" Nullable="false" />
    <Property Name="Timing" Type="String" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="DunkeyDeliveryModel.StoreStore_Timings" FromRole="Store_Timings" ToRole="Store" />
  </EntityType>
  <EntityType Name="Store_Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating" Type="Int16" Nullable="false" />
    <Property Name="Feedback" Type="String" Nullable="true" />
    <NavigationProperty Name="Store" Relationship="DunkeyDeliveryModel.StoreStore_Rating" FromRole="Store_Rating" ToRole="Store" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" />
    <Property Name="VehicleType" Type="String" Nullable="false" />
    <Property Name="LicenseNo" Type="String" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" />
    <Property Name="LicenseImage" Type="String" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="DunkeyDeliveryModel.StoreDriver" FromRole="Driver" ToRole="Store" />
    <NavigationProperty Name="Driver_Orders" Relationship="DunkeyDeliveryModel.DriverDriver_Orders" FromRole="Driver" ToRole="Driver_Orders" />
  </EntityType>
  <Association Name="UsersPayment_Details">
    <End Type="DunkeyDeliveryModel.Users" Role="Users" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Payment_Details" Role="Payment_Details" Multiplicity="*" />
  </Association>
  <Association Name="OrdersOrder_Items">
    <End Type="DunkeyDeliveryModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Order_Items" Role="Order_Items" Multiplicity="*" />
  </Association>
  <Association Name="ProductsOrder_Items">
    <End Type="DunkeyDeliveryModel.Products" Role="Products" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Order_Items" Role="Order_Items" Multiplicity="*" />
  </Association>
  <Association Name="CategoriesProducts">
    <End Type="DunkeyDeliveryModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Products" Role="Products" Multiplicity="*" />
  </Association>
  <Association Name="StoreCategories">
    <End Type="DunkeyDeliveryModel.Store" Role="Store" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Categories" Role="Categories" Multiplicity="*" />
  </Association>
  <Association Name="StoreStore_Rating">
    <End Type="DunkeyDeliveryModel.Store" Role="Store" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Store_Rating" Role="Store_Rating" Multiplicity="*" />
  </Association>
  <Association Name="StoreStore_Timings">
    <End Type="DunkeyDeliveryModel.Store" Role="Store" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Store_Timings" Role="Store_Timings" Multiplicity="*" />
  </Association>
  <Association Name="UsersOrders">
    <End Type="DunkeyDeliveryModel.Users" Role="Users" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Orders" Role="Orders" Multiplicity="*" />
  </Association>
  <Association Name="StorePayment_Method">
    <End Type="DunkeyDeliveryModel.Store" Role="Store" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Payment_Method" Role="Payment_Method" Multiplicity="*" />
  </Association>
  <Association Name="StoreDriver">
    <End Type="DunkeyDeliveryModel.Store" Role="Store" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Driver" Role="Driver" Multiplicity="*" />
  </Association>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Body" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DunkeyDeliveryModel.UsersNotification" FromRole="Notification" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="DunkeyDeliveryModel.UsersNotification1" FromRole="Notification" ToRole="Users" />
  </EntityType>
  <EntityType Name="Driver_Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryTime" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="Driver" Relationship="DunkeyDeliveryModel.DriverDriver_Orders" FromRole="Driver_Orders" ToRole="Driver" />
    <NavigationProperty Name="Order" Relationship="DunkeyDeliveryModel.OrdersDriver_Orders" FromRole="Driver_Orders" ToRole="Orders" />
  </EntityType>
  <Association Name="DriverDriver_Orders">
    <End Type="DunkeyDeliveryModel.Driver" Role="Driver" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Driver_Orders" Role="Driver_Orders" Multiplicity="*" />
  </Association>
  <Association Name="OrdersDriver_Orders">
    <End Type="DunkeyDeliveryModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Driver_Orders" Role="Driver_Orders" Multiplicity="*" />
  </Association>
  <Association Name="UsersNotification">
    <End Type="DunkeyDeliveryModel.Users" Role="Users" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Notification" Role="Notification" Multiplicity="*" />
  </Association>
  <Association Name="UsersNotification1">
    <End Type="DunkeyDeliveryModel.Users" Role="Users" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Notification" Role="Notification" Multiplicity="*" />
  </Association>
  <Association Name="StoreOrders">
    <End Type="DunkeyDeliveryModel.Store" Role="Store" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Orders" Role="Orders" Multiplicity="*" />
  </Association>
  <Association Name="StoreProducts">
    <End Type="DunkeyDeliveryModel.Store" Role="Store" Multiplicity="1" />
    <End Type="DunkeyDeliveryModel.Products" Role="Products" Multiplicity="*" />
  </Association>
</Schema>